.barra_pesquisa_index {
	width: 28rem;
	height: 6rem;
	object-fit: fill;
	display: flex;
	margin-right: 10%;
	border-style: solid;
	border-width: 1rem;
	border-radius: 10rem;
	background-color: #e8e9eb;
	border-color: #e8e9eb;
}
.container {
	display: flex;
	flex-direction: row; 
	margin-left: 5%;
	margin-top: 5%;
}

.section-menu { 
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	background-color: #E8E9EB;
	max-width: 80%;
}

.section-menu-item {
	display: flex;
	flex-direction: column;
	margin: 1.2rem;
	text-align: center;
	font-family: 'Roboto', sans-serif;

}
.descricao {
	background-color: #E8E9EB;
	padding-left: 1rem;
	border-radius: 1rem;
	max-width: 26.4rem;
	margin-bottom: 15%;
	font-size: 1.5rem;
}

.img_soldador {
	width: 25.5rem;
	height: 16rem;
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.title_index {
	text-align: center;
	font-size: 4rem;
	margin-bottom: 5%;
	font-family: 'Roboto', sans-serif;
}
.projetos {
	margin-left: 10%;
	padding-top: 1rem;
	background-color: #E8E9EB;
	border-radius: 1rem;
	margin-right: -5rem;
	max-width: 59%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.section-menu-item-image {
	width: 17rem;
	height: 12rem;
}