.container {
	display: flex;
	justify-content: space-around;
	margin-top: 5%;
}

.barra_lateral {
	order:-1;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	margin-bottom: 20%;
	margin-left: 1%;
	background-color: #e8e9eb;
	font-size: 2rem;
	border-radius: 0.5rem;
	min-height: 5rem;
	max-width: 36%; 
}
.local_jogo {
	font-size: 1.2rem;
	display: inline-flex;
}
.text_jogo {
	order:0;
	align-items: flex-start;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	font-size: 1rem;
	margin-left: 0;
	margin-right: 30%;
	background-color: #e8e9eb;
	max-width: 50%;
	padding: 1rem;
	text-align: justify;
	border-radius: 0.5rem;

}
.img_jogo {
	order:0;
	width: 700px;
	height: 400px;
	object-fit: fill;
	border-width: 0.005rem;
	border-style: solid;
	border-color: black;
	margin-left: 0rem;
	margin-right: 30%;
	margin-bottom: 2rem;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	background-color: #e8e9eb;
	border-radius: 0.5rem;
	border-color: #e8e9eb;
	border-width: 0.1rem;
}

.barra_pesquisa_categ {
	width: 400px;
	height: 80px;
	object-fit: fill;
}
.topic {
	font-size: 2rem;
}

.answer {
	font-size: 1.2rem;
	margin-bottom: 1rem;
}