.header {
	display: flex;
	justify-content: space-between;    
	align-items: center;
	font-size: 2.5rem;
	color:white;
	background-image: linear-gradient(black,#081326);
	border-color: black;
	border-bottom-left-radius: 20rem;
	border-bottom-right-radius: 20rem;
	border-top-left-radius: 3rem;
	border-top-right-radius: 3rem;
	border-style: solid;
	border-width: 0.2rem;
	border-color: black;
	padding: 0.5rem;
	min-width: 50rem;
}
.logo {
	border-style: solid;
	border-width: 0.01rem;
	border-color: black;
	border-radius: 1rem;
	width: 22%;
	margin-left: 8%;
}
.local {
	font-size: 1.5rem;
	display: inline-flex;
}
.titulo_prototip_digital {
	;margin-right: 10%;
}
.titulo_jogo {
	;margin-right: 25%;
}
.body {
	background-image: linear-gradient(#0e2c66,black);
	font-family: Arial
	/*background-image: url("https://wallpaperaccess.com/full/334517.jpg");*/
}
