.header {
	display: flex;
	justify-content: space-between;    
	align-items: center;
	font-size: 2.5rem;
	font-family: 'Merriweather', serif;
	color:white;
	background-color: #5C5D66;
	border-color: black;
	border-bottom-left-radius: 20rem;
	border-bottom-right-radius: 20rem;
	border-top-left-radius: 3rem;
	border-top-right-radius: 3rem;
	border-style: solid;
	border-width: 0.1rem;
	padding: 0.5rem;
	min-width: 50rem;
}
.logo {
	border-style: solid;
	border-width: 0.01rem;
	border-color: black;
	border-radius: 1rem;
	width: 22%;
	margin-left: 8%;
}
.local {
	font-size: 1.5rem;
	display: inline-flex;
}
.titulo_prototip_digital {
	;margin-right: 10%;
}
.titulo_jogo {
	;margin-right: 25%;
}
.body {
	background-color: #282970;
	font-family: 'Noto Serif', serif;
	/*background-image: url("https://wallpaperaccess.com/full/334517.jpg");*/
}

.local_title {
	font-family: 'Roboto', sans-serif;
}