<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Projetos de prototipação digital</title>
  <meta charset="utf-8"/>
  <link href="assets/css/style.css" type="text/css" rel="stylesheet">
  <link href="assets/css/reset.css" type="text/css" rel="stylesheet">
</head>
<body>
  <header>
    <img  src="assets/img/logo.jpg" alt="Logo" class="logo">
    <h1 class="titulo_prototip_digital">Projetos de prototipação digital:</h1>
  </header>
  <main>
   <ol class="projetos_prototipacao_digital">
    <li class="projeto_jogo">
      <img src="assets/img/magimons.jpeg" alt="Tela de inicio de um dos jogos criados" class="img_jogo">
      <a class="text_jogo" href="projeto.html">Criação de um Jogo</a>
    </li>
    <li class="projeto_portifolio">
      <img src="assets/img/portfolio.jpeg" alt="Exemplo de portfolio" class="img_portfolio">
      <a class="text_portfolio" href="projeto.html">Criação de um portfolio</a>
    </li>
    <li class="`projeto_dados">
      <img src="assets/img/dados.jpeg" alt="Ciencia dos dados" class="img_dados">
      <a class="text_dados" href="projeto.html">Projeto de ciência dos dados</a>
    </li>
    <li class="`projeto_app">
      <img src="assets/img/app.jpeg" alt="Imagem ilustrativa de apps" class="img_app">
      <a class="text_app" href="projeto.html">Aplicativo</a>
    </li>
  </ol>
  <ul>
    <li>
      <img class="barra_localizacao" src="assets/img/localizacao.png" alt="Imagem ilustrativa da barra de localizacao">
    </li>
    <li>
      <img class="barra_pesquisa_categ" src="assets/img/pesquisa.jpg" alt="Imagem ilustrativa da barra de pesquisa">
    </li>
    <li >
      <a class="link_projetos_prototipacao_fisica" href="categoria.html">Projetos de prototipação física</a>
    </li>
    <li >
      <a class="link_projetos_matematica" href="categoria.html">Projetos de matemática</a>
    </li>
  </ul>
</main>
</body>
</html>