<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Portfólio</title>
  <link href="assets/css/reset.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/index.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
  <meta charset="utf-8">
</head>
<body class="body">
  <header class="header">
    <img class="logo" src="assets/img/logo.jpg" alt="logo">
    <img class="barra_pesquisa_index" src="assets/img/pesquisa.jpg" alt="Imagem ilustrativa da barra de pesquisa">
  </header>
  <main class="container">
    <div class="descricao">
      <img class="img_soldador" src="assets/img/engenheiro.jpg" alt="foto de um engenheiro soldando">
      <p class="port_descricao">
        Sou o João Luca. Bem vindo ao meu portfólio! Aqui você encontra os meus projetos de engenharia dos anos anteriores.
      </p>
    </div>
    <div class="projetos">
      <h1 class="title_index">Portfolio do João Luca</h1>
      <ul class="section-menu">
        <li class="section-menu-item">
          <img class="section-menu-item-image" src="assets/img/pdigital.jpg" alt="prototipacao digital">
          <a class="section-menu-item-text" href="categoria.html">Prototipação Digital</a>
        </li>
        <li class="section-menu-item">
          <img class="section-menu-item-image" src="assets/img/p.fisica.jpg" alt="prototipacao fisica">
          <a class="section-menu-item-text" href="categoria.html">Prototipação Física</a>
        </li>
        <li class="section-menu-item">
          <img class="section-menu-item-image" src="assets/img/matematica.jpg" alt="matematica">
          <a class="section-menu-item-text" href="categoria.html">Matemática</a>
        </li>
      </ul>
    </div>
  </main>
</body>
</html>
