<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Portfólio</title>
  <link href="assets/css/reset.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <meta charset="utf-8">
</head>
<body>
  <header>
    <img class="logo" src="assets/img/logo.jpg" alt="logo">
    <h1 class="title_index">Portfolio do João Luca</h1>
  </header>  
  <main>  
    <div>
      <img class="img_soldador" src="assets/img/engenheiro.jpg" alt="foto de um engenheiro soldando">
      <p class="nome">
       Sou o João Luca.
     </p>
     <p class="port_descricao">
       Bem vindo ao meu portfólio!
     </p>
     <p class="port_descricao">
       Aqui você encontra os meus projetos de engenharia dos anos anteriores.
     </p>
   </div>
   <ul class="sections-menu">
    <li class="sections-menu-item">
      <img class="sections-menu-item-image" src="assets/img/pdigital.jpg" alt="prototipacao digital">
      <div class="sections-menu-item-text">
        <p>
        </p>
        <a href="categoria.html">Prototipacao Digital</a>

      </div>
    </li>
    <li class="sections-menu-item">
      <img class="sections-menu-item-image" src="assets/img/p.fisica.jpg" alt="prototipacao fisica">
      <div class="sections-menu-item-text">
        <p>
          <a href="categoria.html">Prototipacao Fisica</a>
        </p>

      </div>
    </li>
    <li class="sections-menu-item">
      <img class="sections-menu-item-image" src="assets/img/matematica.jpg" alt="matematica">
      <div class="sections-menu-item-text">
        <p>
          <a href="categoria.html">Matematica</a>
        </p>

      </div>
    </li>
  </ul>
  <img class="barra_pesquisa_index" src="assets/img/pesquisa.jpg" alt="Imagem ilustrativa da barra de pesquisa">
</main>
</body>
</html>
