<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Criação de um jogo</title>
  <meta charset="utf-8"/>
  <link href="assets/css/style.css" type="text/css" rel="stylesheet">
  <link href="assets/css/reset.css" type="text/css" rel="stylesheet">
</head>
<body>
  <header>
    <img  src="assets/img/logo.jpg" alt="Logo" class="logo">
    <h1 class="titulo_jogo">Criação de um jogo</h1> 
  </header>
  <p>
    <img class="jogo_img" src="assets/img/magimons.jpeg" alt="Tela inicial do jogo magimons©">
  </p>
  <h2 class="topic">Descrição:</h2>
  <p class="answer">
    Criar um jogo utilizando Python.
  </p>
  <br>
  <h2 class="topic">Equipe:</h2>
  <p class="answer">
    Henrique e Bruno
  </p>
  <br>
  <h2 class="topic">Recursos:</h2>
  <p class="answer">
    Python, Spyder
  </p>
  <ul>
    <li>
      <img class="barra_localizacao" src="assets/img/localizacao.png" alt="Imagem ilustrativa da barra de localizacao">
    </li>
    <li>
      <img class="barra_pesquisa_categ" src="assets/img/pesquisa.jpg" alt="Imagem ilustrativa da barra de pesquisa">
    </li>
    <li >
      <a class="link_projetos_prototipacao_fisica" href="categoria.html">Projetos de prototipação física</a>
    </li>
    <li >
      <a class="link_projetos_matematica" href="categoria.html">Projetos de matemática</a>
    </li>
  </ul>
</body>
</html>
