<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Criação de um jogo</title>
  <meta charset="utf-8"/>
  <link href="assets/css/style.css" type="text/css" rel="stylesheet">
  <link href="assets/css/reset.css" type="text/css" rel="stylesheet">
  <link href="assets/css/projetos.css" type="text/css" rel="stylesheet">
</head>
<body class="body">
  <header class="header">
    <img  src="assets/img/logo.jpg" alt="Logo" class="logo">
    <h1 class="titulo_jogo">CRIAÇÃO DE UM JOGO</h1> 
  </header>
  <main class="container">
    <div class="img_and_text">
      <p>
        <img class="img_jogo" src="assets/img/magimons.jpeg" alt="Tela inicial do jogo magimons©">
      </p>
      <div class="text_jogo">
        <h2 class="topic">Descrição:</h2>
        <p class="answer">
          Criar um jogo utilizando Python.
        </p>
        <h2 class="topic">Equipe:</h2>
        <p class="answer">
          Henrique e Bruno
        </p>
        <h2 class="topic">Recursos:</h2>
        <p class="answer">
          Python, Spyder
        </p>
      </div>
    </div>
    <ul class="barra_lateral">
      <li>
        <p>Você está em:</p>
        <div class="local_jogo">
          <a href="index.html">Home</a><p>></p><a href="categoria.html">Projetos de prototipação digital</a><p>></p><a href="projeto.html">Criação de um jogo</a>
        </div>
      </li>
      <li>
        <img class="barra_pesquisa_categ" src="assets/img/pesquisa.jpg" alt="Imagem ilustrativa da barra de pesquisa">
      </li>
      <li >
        <a class="link_projetos_prototipacao_fisica" href="categoria.html">Projetos de prototipação física</a>
      </li>
      <li >
        <a class="link_projetos_matematica" href="categoria.html">Projetos de matemática</a>
      </li>
    </ul>
  </main>
</body>
</html>
